set -g mouse on
setw -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set-option -g status-style "fg=#7C7D83 bg=default"

bind-key -T copy-mode-vi 'j' send-keys -X scroll-down
bind-key -T copy-mode-vi 'k' send-keys -X scroll-up
bind-key -T copy-mode-vi 'h' send-keys -X scroll-left
bind-key -T copy-mode-vi 'l' send-keys -X scroll-right

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind-key P run-shell 'tmux set-buffer "$(xclip -selection clipboard -o)"; tmux paste-buffer'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
